
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
  

   include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    access_log off;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    client_max_body_size  100m;

    sendfile on;
    keepalive_timeout 60;
    tcp_nopush     on;
    tcp_nodelay on;
    
    gzip on;
    gzip_min_length  4k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types application/x-javascript text/javascript text/css;
    gzip_vary on;


    server {
        listen       80;
        server_name  192.168.0.101;
	
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }
	  #访问路径拼接 upload 访问本地绝对路径下的某图片 
  

	location ~ ^/dir/.*$ {
		
			proxy_set_header Host $host;
			proxy_set_header X-RemoteAddress $remote_addr;
			proxy_no_cache yes;
			proxy_pass http://127.0.0.1:6060;
	}

	location ~ ^/mempipes/.*$ {
		
			proxy_set_header Host $host;
			proxy_set_header X-RemoteAddress $remote_addr;
			proxy_no_cache yes;
			proxy_pass http://127.0.0.1:6060;
	}

       	location ~ ^/osspipes/.*$ {
		
			proxy_set_header Host $host;
			proxy_set_header X-RemoteAddress $remote_addr;
			proxy_no_cache yes;
			proxy_pass http://127.0.0.1:7070;
	}

	location ~ ^/wxpipes/.*$ {
		
			proxy_set_header Host $host;
			proxy_set_header X-RemoteAddress $remote_addr;
			proxy_no_cache yes;
			proxy_pass http://127.0.0.1:8080;
	}

    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
