

handlers = java.util.logging.ConsoleHandler

############################################################
.level = FINE

java.level = FINE
javax.level = FINE
com.sun.level = FINE
sun.level = FINE
jdk.level = FINE


java.util.logging.FileHandler.level = FINE
#10M
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 10000
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.pattern = ${APP_HOME}/logs-%m/log-%d.log
java.util.logging.FileHandler.append = true

java.util.logging.ConsoleHandler.level = FINE
